baseURL = https://testautomationpractice.blogspot.com/
browserName = chrome
demoqaURL = https://demoqa.com/automation-practice-form
PathTestData = D:/eclipse personal/eclipse-workspace-New/workbook/TestData/
FileTestData = Book1.xlsx